; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Frontier"
run/main_scene="uid://hytu2pybqm57"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

ItemDatabase="*uid://c0rtavf4ihnru"
ActionDatabase="*uid://7s4ancvpx5xj"
LocationDatabase="*uid://dn1qunbdc3n3e"
WorldEventDatabase="*uid://cxfavnm8midqt"
WorldEventManager="*uid://6lve2dy3ehfh"
GameManager="*uid://cg05lflp2p58j"
DiscoveryDatabase="*uid://jfc5vxsamlu7"
DiscoveryManager="*uid://dqpsuwqeclegs"
RecipeDatabase="*uid://cejfhmr1ugfi1"
TimeManager="*uid://bekt6l36bngmd"
ActionManager="*uid://co7t7p8hapcmt"
SaveManager="*uid://b8j52iihxbed4"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
