[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/ui/DraggableComponentItem.gd" id="1_drag_item"]

[node name="DraggableComponentItem" type="Button"]
custom_minimum_size = Vector2(174, 58)
mouse_default_cursor_shape = 6
text = "Component"
autowrap_mode = 2
script = ExtResource("1_drag_item")
