[gd_scene format=3 uid="uid://c84ip6rn6xat4"]

[ext_resource type="Script" uid="uid://cc48k1qeo2e6f" path="res://scripts/ui/StorageUI.gd" id="1_kaah8"]

[node name="StorageUI" type="Control" unique_id=295644592]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kaah8")

[node name="Background" type="ColorRect" parent="." unique_id=1151905779]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.10747974, 0.10747974, 0.10747967, 1)

[node name="StorageCenter" type="CenterContainer" parent="." unique_id=1138182821]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StoragePanel" type="PanelContainer" parent="StorageCenter" unique_id=1476854316]
custom_minimum_size = Vector2(600, 500)
layout_mode = 2

[node name="StorageMargin" type="MarginContainer" parent="StorageCenter/StoragePanel" unique_id=1141794314]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="StorageLayout" type="VBoxContainer" parent="StorageCenter/StoragePanel/StorageMargin" unique_id=1511121057]
layout_mode = 2
theme_override_constants/separation = 12

[node name="StorageTitle" type="Label" parent="StorageCenter/StoragePanel/StorageMargin/StorageLayout" unique_id=1055184071]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Home Storage"
horizontal_alignment = 1

[node name="TopSeparator" type="HSeparator" parent="StorageCenter/StoragePanel/StorageMargin/StorageLayout" unique_id=160584160]
layout_mode = 2

[node name="StorageLog" type="RichTextLabel" parent="StorageCenter/StoragePanel/StorageMargin/StorageLayout" unique_id=1884844516]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="BackButton" type="Button" parent="StorageCenter/StoragePanel/StorageMargin/StorageLayout" unique_id=2004645542]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
text = "Back"
